<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>recipe</title>
</head>
<body>
				<h1>Fried-Rice</h1>
				<img src="../images/fried-rice.jpg" alt="my recipe">
				<h1>Fried-rice</h1>
				<p>This dish is the most sought after dish on earth its filled with norishing taste. Fried-rice is a taste of African beauty</p>
				<p>if rightly served will go a long way in making your taste.</p>
				<h1>ingridents</h1>
				<ul>
					<li>1 ½ cups uncooked jasmine rice</li>
					<li>3 cups water</li>
					<li>2 teaspoons canola oil</li>
					<li>1 (12 ounce) can fully cooked luncheon meat (such as SPAM®), cubed
</li>
<li>½ cup sliced Chinese sweet pork sausage (lup cheong)</li>
<li>3 eggs, beaten</li>
<li>2 tablespoons canola oil</li>
<li>1 (8 ounce) can pineapple chunks, drained</li>
				</ul>
				<h1>Steps</h1>
				<ol>
								<li>Bring the rice and water to a boil in a saucepan over high heat. Reduce heat to medium-low, cover, and simmer until the rice is tender, and the liquid has been absorbed, 20 to 25 minutes. Let the rice cool completely.</li>
								<li>Heat 2 teaspoons of oil in a skillet over medium heat, and brown the luncheon meat and sausage. Set aside, and pour the beaten eggs into the hot skillet. Scramble the eggs, and set aside.
</li>
				</ol>
</body>
</html>
